# prn221_exercise

BT1/: BT1.sln
BT1/BT1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BT2/: BT2.sln
BT2/BT2/: CreatePopup.xaml  CreatePopup.xaml.cs  FileSystemItem.cs  MainWindow.xaml  MainWindow.xaml.cs
VN Highschool Exam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VN Highschool Exam.csproj  VN Highschool Exam.sln
Webcam/: App.xaml.cs  FileSystemItem.cs  ImageBox.xaml  ImageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Webcam.csproj  Webcam.sln  uploadimage-839f3-firebase-adminsdk-71pb3-582dac019c.json
